{
  "name": "codeworks-redux-intro-exercise",
  "version": "1.1.4",
  "description": "A Codeworks exercise to train students",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codeworksbcn/redux-intro-exercise.git"
  },
  "author": "Codeworks",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/codeworksbcn/redux-intro-exercise/issues"
  },
  "private": true,
  "devDependencies": {
    "cz-changelog": "1.0.1",
    "del": "6.0.0",
    "eslint": "7.27.0",
    "eslint-plugin-json": "^3.0.0",
    "eslint-plugin-react": "^7.24.0",
    "gulp": "^4.0.2",
    "gulp-eslint": "^6.0.0",
    "gulp-load-plugins": "^2.0.7",
    "gulp-replace": "^1.1.3",
    "husky": "6.0.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-changelog"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "dependencies": {
    "babel-eslint": "^10.1.0"
  }
}